@import 'styles/reset',
  'styles/variables';

@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');


h1 {
  margin: 0;
  font-size: 50px;
}

h2 {
  margin: 0;
  font-size: 36px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 24px;
}

a {
  position: relative;
  display: block;
  color: $brand-base;
  text-decoration: none;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    height: 2px;
    background-color: $brand-base;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .2s ease-in-out;
  }

  &:hover:after {
    transform: scaleX(1);
  }
}

input {
  padding-left: 10px;
  padding-right: 10px;
  border: none;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
  border-top: 1px solid $brand-base-light;
}

.content {
  padding: 30px 20px;

  @media screen and (min-width: $desktop-min) {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.menu {
  background-color: $brand-accent;
  
  .content {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.mobile-nav {
  display: flex;
  justify-content: space-between;

  @media screen and (min-width: $desktop-min) {
    display: none;
  }
  
  &__logo {
    display: block;
    width: 60px;
  }

  &__toggle {
    width: 30px;
  
    span {
      display: block;
      width: 100%;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      background-color: $brand-base;
      border-radius: 2px;
    }
  }
}

.desktop-nav {

  @media screen and (max-width: $tablet-max) {
    display: none;
  }

  ul {
    display: flex;
    align-items: center;
  }

  a {
    padding: 10px 0;
    margin: 0 20px;
  }

  &__logo {
    flex-grow: 1;

    display: flex;
    justify-content: center;

    img {
      width: 100px;
    }
  }
}

.panel {

  &__img {

    @media screen and (min-width: $tablet-min) {
      flex: 0 0 60%;
      align-self: flex-end;
    }
  }

  &__content {

    @media screen and (min-width: $tablet-min) {
      padding-right: 40px;
      text-align: center;

      flex: 0 0 40%;
      order: 1;
    }
  }

  p {
    margin: 20px 0;
  }

  .content {
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    
    @media screen and (max-width: $mobile-max) {
      padding-top: 40px;
      padding-left: 40px;
      padding-right: 40px;
    }

    @media screen and (min-width: $tablet-min) {
      height: 480px;
      display: flex;
      align-items: center;
    }
  }
  
}

.panel--hero {
  background-color: #E0642B;

  p {
    font-size: 22px;
  }

  .btn {
    margin-top: 30px;
  }
}

.panel--featured {
  background-color: #FEE329;

}

.btn {
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;

  &--primary {
    background-color: $brand-accent;
    color: $brand-base;

    &:hover {
      background-color: $brand-base-light;
      color: white;
    }
  }

  &--inverted {
    background-color: white;
    color: $brand-base;

    &:hover {
      background-color: $brand-accent;
    }
  }

  &--small {
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &--close {
    height: 30px;
    padding: 10px 15px;
    background: none;
    font-weight: 400;
  }
}

.hiw {
  text-align: center;

  ul {

    @media screen and (min-width: $desktop-min) {
      margin-top: 80px;
      
      display: flex;
    }
  }

  li {
    
    @media screen and (max-width: $tablet-max) {
      max-width: 300px;
      margin: 30px auto 60px;
    }

    @media screen and (min-width: $desktop-min) {
      padding: 0 30px;

      flex: 1 1 0;
    }
  }

  img {
    width: 150px;
    margin: 0 auto;
    border-radius: 120px;
  }

  h4 {

    @media screen and (min-width: $desktop-min) {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }
}

.featured {
  background-color: $brand-accent;
}

.footer {
  background-color: $brand-base;
  font-size: 13px;
  color: white;

  &__logo {
    margin-bottom: 30px;

    @media screen and (max-width: $tablet-max) {
      width: 100%;
    }

    @media screen and (min-width: $desktop-min) {
      margin-right: auto;
    }

    img {
      width: 100px;
    }
  }

  &__nav {
    display: inline-block;
    columns: 2;
    column-gap: 60px;

    @media screen and (max-width: $tablet-max) {
      margin-bottom: 30px;
    }

    @media screen and (min-width: $tablet-min) {
      margin-right: 75px;
    }

    @media screen and (min-width: $desktop-min) {
      column-gap: 150px;
    }

  }

  a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: inherit;

    &:after {
      background-color: white;
    }
  }

  p {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
}

.footer-footnotes {
  font-size: 11px;

  @media screen and (min-width: $desktop-min) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & > div {

    @media screen and (min-width: $desktop-min) {
      display: flex;
      align-items: center;
    }
  }

  a {

    @media screen and (min-width: $desktop-min) {
      margin-left: 30px;
    }
  }

  small {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: inherit;
  }

  img {
    @media screen and (max-width: $tablet-max) {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}

.social {
  margin-bottom: 40px;

  display: flex;
  justify-content: space-between;

  a {
    width: 48px;
    height: 48px;
    padding: 0;
    background-color: transparent;
    border: 2px solid $brand-base-light;
    border-radius: 24px;
    transition: background-color .2s ease-in-out, border-color .2s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;

    &:after {
      display: none;
    }

    &:hover {
      background-color: $brand-accent;
      border-color: $brand-accent;
    }
  }

  img {
    width: 18px;
    height: 18px;
    object-fit: contain;
  }
}

.form-subscribe {
  display: flex;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 99999;
  transition: opacity .3s ease-in-out;

  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  &--open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  h2 + p {
    margin-top: 0;
    font-weight: 700;
  }

  a {
    margin-top: 15px;
    font-size: 14px;
  }

  .discount {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 14px;

    strong {
      display: block;
      font-size: 36px;
    }
  }

  .panel {
    position: relative;
    width: 300px;
    margin: 100px auto;
    background-color: $brand-accent;
    transform: translateY(200px);
    transition: transform .3s cubic-bezier(0.75,-0.5,0,1.75);

    @media screen and (min-width: $tablet-min) {
      width: 600px;
      margin: 150px auto;

      display: flex;
      align-items: center;
    }

    &__img {

      @media screen and (max-width: $mobile-max) {
        display: none;
      }

      @media screen and (min-width: $tablet-min) {
        flex: 1;
      }
    }

    &__content {
      text-align: center;

      @media screen and (max-width: $mobile-max) {
        padding: 30px;
      }
      
      @media screen and (min-width: $tablet-min) {
        flex: 1;
      }
    }
  }

  &--open {
    .panel {
      transform: translateY(0);
    }
  }

  .btn--close {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.modal--closed {
  opacity: 0;
}